# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config  -ruleid {1}  -id {Place 30-568}  -new_severity {INFO} 
set_msg_config  -ruleid {2}  -id {Place 30-574}  -new_severity {INFO} 
set_msg_config  -ruleid {3}  -id {Place 30-574}  -string {{ERROR: [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets swe_IBUF] >

	swe_IBUF_inst (IBUF.O) is locked to IOB_X0Y7
	 and swe_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.}}  -suppress 
set_msg_config  -ruleid {4}  -id {Place 30-99}  -string {{ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.}}  -suppress 
set_msg_config  -ruleid {5}  -id {Common 17-69}  -string {{ERROR: [Common 17-69] Command failed: Placer could not place all instances}}  -suppress 
create_project -in_memory -part xc7a35tcpg236-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/mircea/calc_eu_afisare/calc_eu_afisare.cache/wt [current_project]
set_property parent.project_path C:/Users/mircea/calc_eu_afisare/calc_eu_afisare.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_vhdl -library xil_defaultlib {
  C:/My_Designs/calculator_meu/calculator/src/bcd.vhd
  C:/My_Designs/calculator_meu/calculator/src/divizor.vhd
  C:/My_Designs/calculator_meu/calculator/src/scadere.vhd
  C:/My_Designs/calculator_meu/calculator/src/registru.vhd
  C:/My_Designs/calculator_meu/calculator/src/numarator.vhd
  C:/My_Designs/calculator_meu/calculator/src/inmultire.vhd
  C:/My_Designs/calculator_meu/calculator/src/impartire.vhd
  C:/My_Designs/calculator_meu/calculator/src/debouncer.vhd
  C:/My_Designs/calculator_meu/calculator/src/adunare.vhd
  C:/My_Designs/calculator_meu/calculator/src/hextobin.vhd
  C:/My_Designs/calculator_meu/calculator/src/imp_rez.vhd
  C:/My_Designs/calculator_meu/calculator/src/convertor.vhd
  C:/My_Designs/calculator_meu/calculator/src/afisor.vhd
  C:/My_Designs/calculator_meu/calculator/src/butoane+afisare.vhd
}
read_xdc C:/Users/mircea/calc_eu_afisare/calc_eu_afisare.srcs/constrs_1/new/constr.xdc
set_property used_in_implementation false [get_files C:/Users/mircea/calc_eu_afisare/calc_eu_afisare.srcs/constrs_1/new/constr.xdc]

synth_design -top afisor2 -part xc7a35tcpg236-1
write_checkpoint -noxdef afisor2.dcp
catch { report_utilization -file afisor2_utilization_synth.rpt -pb afisor2_utilization_synth.pb }
