letters DB 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1	
		DB 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
		
		
		DB 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1		
		DB 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
		
		
		DB 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1		
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1		
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1		
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1		
        DB 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
		DB 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
		
		DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		
		DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		
		DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 1, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	
		
		DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 1, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 1, 1, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 1, 1, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 1, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 0, 0, 1, 1, 1, 0
        DB 0, 1, 1, 1, 0, 0, 1, 1, 1, 0
        DB 0, 1, 1, 1, 0, 0, 1, 1, 1, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 1, 1, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 1, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 1, 1, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 0, 0, 0, 0, 0
        DB 0, 0, 1, 1, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 1, 1, 0, 0
        DB 0, 0, 0, 0, 0, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 1, 1, 0, 1, 1, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 1, 1, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
        DB 0, 0, 1, 1, 1, 1, 1, 1, 0, 0
        DB 0, 0, 0, 1, 1, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
        DB 0, 0, 0, 0, 0, 1, 1, 0, 0, 0
        DB 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 0, 0, 0, 0, 0
        DB 0, 0, 0, 1, 1, 0, 0, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 0, 0, 0, 0
        DB 0, 0, 1, 1, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
        DB 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		
		DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DB 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       
